<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COBRA-2009-2018' inline='true' name='federated.0dxxgpo012k7g018hhevf0ce4che' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COBRA-2009-2018' name='textscan.0bb4smo0wpjq38122ooba15z0jqh'>
            <connection class='textscan' directory='/Users/christalchu/Downloads/assignment-3-christal5299-master' filename='COBRA-2009-2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NPU' name='ogrdirect.19iccl300c9g9y1aknj5d0ymnbjs'>
            <connection class='ogrdirect' directory='/Users/christalchu/Downloads/assignment-3-christal5299-master/NPU' filename='NPU.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.3.app/Contents/install/local/proj4' password='' port='0' server='' tablename='' />
          </named-connection>
          <named-connection caption='Neighborhoods' name='ogrdirect.1tpr25u1solbor15bmjsj0u10vx7'>
            <connection class='ogrdirect' directory='/Users/christalchu/Downloads/assignment-3-christal5299-master/Neighborhoods' filename='Neighborhoods.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COBRA-2009-2018.csv].[Neighborhood]' />
              <expression op='[Neighborhoods.shp].[NAME]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[COBRA-2009-2018.csv].[NPU]' />
                <expression op='[NPU.shp].[NAME]' />
              </expression>
            </clause>
            <relation connection='textscan.0bb4smo0wpjq38122ooba15z0jqh' name='COBRA-2009-2018.csv' table='[COBRA-2009-2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Report Number' ordinal='0' />
                <column datatype='date' name='Report Date' ordinal='1' />
                <column datatype='date' name='Occur Date' ordinal='2' />
                <column datatype='integer' name='Occur Time' ordinal='3' />
                <column datatype='date' name='Possible Date' ordinal='4' />
                <column datatype='integer' name='Possible Time' ordinal='5' />
                <column datatype='integer' name='Beat' ordinal='6' />
                <column datatype='string' name='Apartment Office Prefix' ordinal='7' />
                <column datatype='string' name='Apartment Number' ordinal='8' />
                <column datatype='string' name='Location' ordinal='9' />
                <column datatype='string' name='Shift Occurence' ordinal='10' />
                <column datatype='integer' name='Location Type' ordinal='11' />
                <column datatype='string' name='UCR Literal' ordinal='12' />
                <column datatype='integer' name='UCR #' ordinal='13' />
                <column datatype='string' name='IBR Code' ordinal='14' />
                <column datatype='string' name='Neighborhood' ordinal='15' />
                <column datatype='string' name='NPU' ordinal='16' />
                <column datatype='real' name='Latitude' ordinal='17' />
                <column datatype='real' name='Longitude' ordinal='18' />
              </columns>
            </relation>
            <relation connection='ogrdirect.19iccl300c9g9y1aknj5d0ymnbjs' name='NPU.shp' table='[NPU.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='LOCALID' ordinal='1' />
                <column datatype='string' name='NAME' ordinal='2' />
                <column datatype='string' name='GEOTYPE' ordinal='3' />
                <column datatype='string' name='FULLFIPS' ordinal='4' />
                <column datatype='string' name='LEGALAREA' ordinal='5' />
                <column datatype='string' name='EFFECTDATE' ordinal='6' />
                <column datatype='string' name='ENDDATE' ordinal='7' />
                <column datatype='string' name='SRCREF' ordinal='8' />
                <column datatype='real' name='ACRES' ordinal='9' />
                <column datatype='real' name='SQMILES' ordinal='10' />
                <column datatype='string' name='OLDNAME' ordinal='11' />
                <column datatype='string' name='NPU' ordinal='12' />
                <column datatype='string' name='CREATED_US' ordinal='13' />
                <column datatype='string' name='CREATED_DA' ordinal='14' />
                <column datatype='string' name='LAST_EDITE' ordinal='15' />
                <column datatype='string' name='LAST_EDI_1' ordinal='16' />
                <column datatype='string' name='GLOBALID' ordinal='17' />
                <column datatype='spatial' name='Geometry' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1tpr25u1solbor15bmjsj0u10vx7' name='Neighborhoods.shp' table='[Neighborhoods.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='LOCALID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='GEOTYPE' ordinal='3' />
              <column datatype='string' name='FULLFIPS' ordinal='4' />
              <column datatype='string' name='LEGALAREA' ordinal='5' />
              <column datatype='string' name='EFFECTDATE' ordinal='6' />
              <column datatype='string' name='ENDDATE' ordinal='7' />
              <column datatype='string' name='SRCREF' ordinal='8' />
              <column datatype='real' name='ACRES' ordinal='9' />
              <column datatype='real' name='SQMILES' ordinal='10' />
              <column datatype='string' name='OLDNAME' ordinal='11' />
              <column datatype='string' name='NPU' ordinal='12' />
              <column datatype='string' name='CREATED_US' ordinal='13' />
              <column datatype='string' name='CREATED_DA' ordinal='14' />
              <column datatype='string' name='LAST_EDITE' ordinal='15' />
              <column datatype='string' name='LAST_EDI_1' ordinal='16' />
              <column datatype='string' name='GLOBALID' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Office Prefix]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Occurence]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Literal]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR #]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBR Code]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (NPU.shp)]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1 (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='CREATED DA (Neighborhoods.shp)' datatype='string' name='[CREATED_DA (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Da' datatype='string' name='[CREATED_DA]' role='dimension' type='nominal' />
      <column caption='CREATED US (Neighborhoods.shp)' datatype='string' name='[CREATED_US (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Us' datatype='string' name='[CREATED_US]' role='dimension' type='nominal' />
      <column caption='Possible DateTime' datatype='datetime' name='[Calculation_2414844239269855234]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATETIME([Occur Date], MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
      </column>
      <column caption='Occur DateTime' datatype='datetime' name='[Calculation_2414844239280640007]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Occur Date], MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
      </column>
      <column caption='Effectdate' datatype='string' name='[EFFECTDATE]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='string' name='[ENDDATE]' role='dimension' type='nominal' />
      <column caption='Fullfips' datatype='string' name='[FULLFIPS]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[GEOTYPE]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='LAST EDITE (Neighborhoods.shp)' datatype='string' name='[LAST_EDITE (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edite' datatype='string' name='[LAST_EDITE]' role='dimension' type='nominal' />
      <column caption='LAST EDI 1 (Neighborhoods.shp)' datatype='string' name='[LAST_EDI_1 (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='string' name='[LAST_EDI_1]' role='dimension' type='nominal' />
      <column caption='Legalarea' datatype='string' name='[LEGALAREA]' role='dimension' type='nominal' />
      <column caption='Localid' datatype='string' name='[LOCALID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Oldname' datatype='string' name='[OLDNAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
      <column caption='Sqmiles' datatype='real' name='[SQMILES]' role='measure' type='quantitative' />
      <column caption='Srcref' datatype='string' name='[SRCREF]' role='dimension' type='nominal' />
      <column caption='Ucr #' datatype='integer' name='[UCR #]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.615975' measure-ordering='alphabetic' measure-percentage='0.384025' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.0dxxgpo012k7g018hhevf0ce4che' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxxgpo012k7g018hhevf0ce4che'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NPU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPU]' derivation='None' name='[none:NPU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]' />
              <lod column='[federated.0dxxgpo012k7g018hhevf0ce4che].[clct:Geometry:nk]' />
              <lod column='[federated.0dxxgpo012k7g018hhevf0ce4che].[none:NPU:nk]' />
              <geometry column='[federated.0dxxgpo012k7g018hhevf0ce4che].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxxgpo012k7g018hhevf0ce4che].[Latitude (generated)]</rows>
        <cols>[federated.0dxxgpo012k7g018hhevf0ce4che].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='crimes increasing/decreasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.0dxxgpo012k7g018hhevf0ce4che' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxxgpo012k7g018hhevf0ce4che'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxxgpo012k7g018hhevf0ce4che].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dxxgpo012k7g018hhevf0ce4che].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dxxgpo012k7g018hhevf0ce4che].[yr:Occur Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='most dangerous neighbourhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.0dxxgpo012k7g018hhevf0ce4che' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dxxgpo012k7g018hhevf0ce4che'>
            <column datatype='spatial' name='[Geometry (Neighborhoods.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[NPU (Neighborhoods.shp)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geometry (Neighborhoods.shp)]' derivation='Collect' name='[clct:Geometry (Neighborhoods.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[NPU (Neighborhoods.shp)]' derivation='None' name='[none:NPU (Neighborhoods.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxxgpo012k7g018hhevf0ce4che].[none:NPU (Neighborhoods.shp):nk]'>
            <groupfilter function='level-members' level='[none:NPU (Neighborhoods.shp):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]' included-values='in-range-or-null'>
            <min>321</min>
            <max>38759</max>
          </filter>
          <slices>
            <column>[federated.0dxxgpo012k7g018hhevf0ce4che].[none:NPU (Neighborhoods.shp):nk]</column>
            <column>[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]' />
              <lod column='[federated.0dxxgpo012k7g018hhevf0ce4che].[clct:Geometry (Neighborhoods.shp):nk]' />
              <lod column='[federated.0dxxgpo012k7g018hhevf0ce4che].[none:NPU (Neighborhoods.shp):nk]' />
              <geometry column='[federated.0dxxgpo012k7g018hhevf0ce4che].[clct:Geometry (Neighborhoods.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxxgpo012k7g018hhevf0ce4che].[Latitude (generated)]</rows>
        <cols>[federated.0dxxgpo012k7g018hhevf0ce4che].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most dangerous times'>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018' name='federated.0dxxgpo012k7g018hhevf0ce4che' />
          </datasources>
          <datasource-dependencies datasource='federated.0dxxgpo012k7g018hhevf0ce4che'>
            <column caption='Occur DateTime' datatype='datetime' name='[Calculation_2414844239280640007]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Occur Date], MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Occur Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2414844239280640007]' derivation='Hour' name='[hr:Calculation_2414844239280640007:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414844239280640007]' derivation='Year' name='[yr:Calculation_2414844239280640007:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxxgpo012k7g018hhevf0ce4che].[hr:Calculation_2414844239280640007:ok]'>
            <groupfilter function='level-members' level='[hr:Calculation_2414844239280640007:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dxxgpo012k7g018hhevf0ce4che].[yr:Calculation_2414844239280640007:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_2414844239280640007:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dxxgpo012k7g018hhevf0ce4che].[yr:Calculation_2414844239280640007:ok]</column>
            <column>[federated.0dxxgpo012k7g018hhevf0ce4che].[hr:Calculation_2414844239280640007:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dxxgpo012k7g018hhevf0ce4che].[hr:Calculation_2414844239280640007:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1800' maxwidth='800' minheight='1800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COBRA-2009-2018' name='federated.0dxxgpo012k7g018hhevf0ce4che' />
      </datasources>
      <datasource-dependencies datasource='federated.0dxxgpo012k7g018hhevf0ce4che'>
        <column caption='Occur DateTime' datatype='datetime' name='[Calculation_2414844239280640007]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATETIME([Occur Date], MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
        </column>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2414844239280640007]' derivation='Hour' name='[hr:Calculation_2414844239280640007:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='17' param='horz' type='layout-flow' w='98000' x='1000' y='444'>
            <zone h='99112' id='14' param='horz' type='layout-flow' w='98000' x='1000' y='444'>
              <zone h='99112' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='444'>
                <zone h='99112' id='5' type='layout-basic' w='98000' x='1000' y='444'>
                  <zone h='49556' id='3' name='most dangerous neighbourhoods' w='98000' x='1000' y='444'>
                  </zone>
                  <zone h='24778' id='11' name='most dangerous times' w='98000' x='1000' y='50000'>
                  </zone>
                  <zone h='24778' id='12' name='crimes increasing/decreasing' w='98000' x='1000' y='74778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4444' id='8' name='most dangerous neighbourhoods' pane-specification-id='0' param='[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]' single-line='false' type='color' w='22250' x='74625' y='4278' />
        <zone h='4167' id='10' name='most dangerous neighbourhoods' param='[federated.0dxxgpo012k7g018hhevf0ce4che].[sum:Number of Records:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='22500' x='74625' y='8722' />
        <zone h='4278' id='15' mode='checkdropdown' name='most dangerous times' param='[federated.0dxxgpo012k7g018hhevf0ce4che].[hr:Calculation_2414844239280640007:ok]' type='filter' values='database' w='21000' x='77250' y='50611' />
        <zone h='3556' id='18' mode='checkdropdown' name='crimes increasing/decreasing' param='[federated.0dxxgpo012k7g018hhevf0ce4che].[yr:Occur Date:ok]' type='filter' values='database' w='21000' x='76750' y='76056' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
